<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dxp-pw-ddH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="QVw-3t-e5H">
            <objects>
                <viewController storyboardIdentifier="Login" id="dxp-pw-ddH" customClass="loginVC" customModule="testSizeClass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rd1-bZ-yw1"/>
                        <viewControllerLayoutGuide type="bottom" id="vi1-Em-SVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jie-yu-TeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-QC-c6d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-L9-MFE">
                                <rect key="frame" x="20" y="92" width="165" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-6M-I7m">
                                <rect key="frame" x="20" y="560" width="334" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New User Registration">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="356" width="343" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-dp-3uy">
                                <rect key="frame" x="20" y="613" width="334" height="45.5"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-Wp-o7v">
                                <rect key="frame" x="20" y="230" width="334" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="191" width="343" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-GR-gfc">
                                <rect key="frame" x="20" y="303" width="334" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="244" width="343" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-zb-TH3">
                                <rect key="frame" x="20" y="377" width="334" height="45.5"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="304" width="343" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="dxp-pw-ddH" eventType="touchUpInside" id="46G-N4-d0X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-bN-eqA" userLabel="horizentalLine">
                                <rect key="frame" x="20" y="557" width="334" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZU5-dh-SFk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon03.png" translatesAutoresizingMaskIntoConstraints="NO" id="I06-UN-22k" userLabel="arrowIcon">
                                <rect key="frame" x="292.5" y="575" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I06-UN-22k" secondAttribute="height" multiplier="1:1" id="JwK-iR-KdC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon03.png" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-bG-r8b" userLabel="arrowIcon2">
                                <rect key="frame" x="292.5" y="632" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIi-bG-r8b" secondAttribute="height" multiplier="1:1" id="sHp-CF-wGF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-rb-ehy" userLabel="horizentalLine2">
                                <rect key="frame" x="20" y="612" width="334" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GR0-9b-Kog"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVM-6M-I7m" firstAttribute="width" secondItem="1Nx-Wp-o7v" secondAttribute="width" id="1Dd-Hf-PdQ"/>
                            <constraint firstItem="1Nx-Wp-o7v" firstAttribute="leading" secondItem="jie-yu-TeX" secondAttribute="leadingMargin" constant="42" id="203-6s-Hs8"/>
                            <constraint firstItem="1Nx-Wp-o7v" firstAttribute="height" secondItem="cnj-zb-TH3" secondAttribute="height" id="2at-za-EKn"/>
                            <constraint firstItem="vi1-Em-SVX" firstAttribute="top" secondItem="Hcj-QC-c6d" secondAttribute="bottom" id="5TJ-85-w4r"/>
                            <constraint firstItem="fKZ-dp-3uy" firstAttribute="height" secondItem="1Nx-Wp-o7v" secondAttribute="height" id="A2Z-ot-V0Z"/>
                            <constraint firstItem="KVM-6M-I7m" firstAttribute="height" secondItem="1Nx-Wp-o7v" secondAttribute="height" id="DE1-fM-h9k"/>
                            <constraint firstItem="G1W-GR-gfc" firstAttribute="width" secondItem="1Nx-Wp-o7v" secondAttribute="width" id="DRw-ME-gW1"/>
                            <constraint firstItem="1Nx-Wp-o7v" firstAttribute="width" secondItem="cnj-zb-TH3" secondAttribute="width" id="IpN-hF-9F8"/>
                            <constraint firstItem="fKZ-dp-3uy" firstAttribute="width" secondItem="1Nx-Wp-o7v" secondAttribute="width" id="Kcf-c9-kca"/>
                            <constraint firstItem="IU3-L9-MFE" firstAttribute="height" secondItem="jie-yu-TeX" secondAttribute="height" multiplier="0.09" id="N4R-el-rIe"/>
                            <constraint firstItem="fKZ-dp-3uy" firstAttribute="top" secondItem="KVM-6M-I7m" secondAttribute="bottom" constant="8" id="Niz-sK-rWg"/>
                            <constraint firstItem="uIi-bG-r8b" firstAttribute="width" secondItem="uIi-bG-r8b" secondAttribute="height" multiplier="1:1" id="NqK-dj-dJG"/>
                            <constraint firstItem="1Nx-Wp-o7v" firstAttribute="height" secondItem="Hcj-QC-c6d" secondAttribute="height" multiplier="0.07" id="QUC-Pe-wTL"/>
                            <constraint firstItem="fKZ-dp-3uy" firstAttribute="top" secondItem="9a8-rb-ehy" secondAttribute="bottom" id="S70-NY-Zbg"/>
                            <constraint firstItem="G1W-GR-gfc" firstAttribute="top" secondItem="1Nx-Wp-o7v" secondAttribute="bottom" constant="28" id="Sqz-AM-GaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nx-Wp-o7v" secondAttribute="trailing" constant="21" id="UlE-U4-9Bl"/>
                            <constraint firstItem="IU3-L9-MFE" firstAttribute="leading" secondItem="1Nx-Wp-o7v" secondAttribute="leading" id="W4Y-zp-AXa"/>
                            <constraint firstItem="I06-UN-22k" firstAttribute="height" secondItem="KVM-6M-I7m" secondAttribute="height" multiplier="0.33" id="Z7G-Yn-Fu2"/>
                            <constraint firstItem="1Nx-Wp-o7v" firstAttribute="top" secondItem="IU3-L9-MFE" secondAttribute="bottom" constant="78" id="a31-4i-uDq"/>
                            <constraint firstItem="cnj-zb-TH3" firstAttribute="centerX" secondItem="MDe-bN-eqA" secondAttribute="centerX" id="a3T-WJ-V8d"/>
                            <constraint firstItem="I06-UN-22k" firstAttribute="centerX" secondItem="Hcj-QC-c6d" secondAttribute="centerX" multiplier="1.6" id="aTk-wv-Eoi"/>
                            <constraint firstItem="G1W-GR-gfc" firstAttribute="centerX" secondItem="1Nx-Wp-o7v" secondAttribute="centerX" id="b4V-Te-4Df"/>
                            <constraint firstItem="1Nx-Wp-o7v" firstAttribute="width" secondItem="Hcj-QC-c6d" secondAttribute="width" multiplier="0.89" id="cJr-1H-cAj"/>
                            <constraint firstItem="uIi-bG-r8b" firstAttribute="height" secondItem="fKZ-dp-3uy" secondAttribute="height" multiplier="0.33" id="cc0-kW-O0v"/>
                            <constraint firstItem="cnj-zb-TH3" firstAttribute="width" secondItem="MDe-bN-eqA" secondAttribute="width" id="e41-R4-sau"/>
                            <constraint firstItem="IU3-L9-MFE" firstAttribute="top" secondItem="Rd1-bZ-yw1" secondAttribute="bottom" constant="72" id="eI5-vV-rhp"/>
                            <constraint firstAttribute="trailing" secondItem="Hcj-QC-c6d" secondAttribute="trailing" id="fDM-gN-vt4"/>
                            <constraint firstItem="fKZ-dp-3uy" firstAttribute="centerX" secondItem="1Nx-Wp-o7v" secondAttribute="centerX" id="gCY-x6-cKE"/>
                            <constraint firstItem="IU3-L9-MFE" firstAttribute="width" secondItem="Hcj-QC-c6d" secondAttribute="width" multiplier="0.44" id="h5M-dZ-G1u"/>
                            <constraint firstItem="cnj-zb-TH3" firstAttribute="top" secondItem="G1W-GR-gfc" secondAttribute="bottom" constant="28" id="j4d-55-dMU"/>
                            <constraint firstItem="KVM-6M-I7m" firstAttribute="top" secondItem="MDe-bN-eqA" secondAttribute="bottom" constant="2" id="jlT-FU-I2k"/>
                            <constraint firstItem="uIi-bG-r8b" firstAttribute="centerX" secondItem="I06-UN-22k" secondAttribute="centerX" id="l1d-yb-MpM"/>
                            <constraint firstItem="1Nx-Wp-o7v" firstAttribute="centerX" secondItem="cnj-zb-TH3" secondAttribute="centerX" id="mRI-Nr-tvD"/>
                            <constraint firstItem="IU3-L9-MFE" firstAttribute="leading" secondItem="jie-yu-TeX" secondAttribute="leading" constant="42" id="mW1-tp-fsC"/>
                            <constraint firstItem="KVM-6M-I7m" firstAttribute="centerX" secondItem="1Nx-Wp-o7v" secondAttribute="centerX" id="oov-Tj-tJR"/>
                            <constraint firstItem="vi1-Em-SVX" firstAttribute="top" secondItem="fKZ-dp-3uy" secondAttribute="bottom" constant="8" id="pOk-Xu-XCP"/>
                            <constraint firstItem="Hcj-QC-c6d" firstAttribute="leading" secondItem="jie-yu-TeX" secondAttribute="leading" id="pzl-Nm-9tK"/>
                            <constraint firstAttribute="centerX" secondItem="1Nx-Wp-o7v" secondAttribute="centerX" id="rQ9-Pb-Fa5"/>
                            <constraint firstItem="fKZ-dp-3uy" firstAttribute="centerY" secondItem="uIi-bG-r8b" secondAttribute="centerY" constant="-3.75" id="sXJ-zv-dbE"/>
                            <constraint firstItem="MDe-bN-eqA" firstAttribute="width" secondItem="9a8-rb-ehy" secondAttribute="width" id="v7u-KP-Xed"/>
                            <constraint firstItem="G1W-GR-gfc" firstAttribute="height" secondItem="1Nx-Wp-o7v" secondAttribute="height" id="w7Y-uK-uHw"/>
                            <constraint firstItem="MDe-bN-eqA" firstAttribute="leading" secondItem="9a8-rb-ehy" secondAttribute="leading" id="xA3-du-gyw"/>
                            <constraint firstItem="Hcj-QC-c6d" firstAttribute="top" secondItem="Rd1-bZ-yw1" secondAttribute="bottom" id="zOo-D2-Knp"/>
                            <constraint firstItem="I06-UN-22k" firstAttribute="centerY" secondItem="KVM-6M-I7m" secondAttribute="centerY" constant="-0.25" id="zup-UG-Aza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mW1-tp-fsC"/>
                                <exclude reference="203-6s-Hs8"/>
                                <exclude reference="UlE-U4-9Bl"/>
                                <exclude reference="NqK-dj-dJG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backGroundImage" destination="Hcj-QC-c6d" id="qBI-40-YqP"/>
                        <outlet property="loginBtn" destination="cnj-zb-TH3" id="Y4c-4n-tvd"/>
                        <outlet property="passwordTF" destination="G1W-GR-gfc" id="MYP-Rh-Qvi"/>
                        <outlet property="registerBtn" destination="KVM-6M-I7m" id="rOs-jU-Ts1"/>
                        <outlet property="userNameTF" destination="1Nx-Wp-o7v" id="qMB-Xy-KBK"/>
                        <segue destination="43W-Lz-JcH" kind="presentation" identifier="DashBoard" animates="NO" id="SCD-GO-hEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFI-wK-XUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DashBoard" id="vXZ-lx-hvc" customClass="ViewController" customModule="testSizeClass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-My-e8O">
                                <rect key="frame" x="0.0" y="64" width="375" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BK4-My-e8O" secondAttribute="height" multiplier="375:269" id="JpT-OR-yqA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-Mb-csb" userLabel="container">
                                <rect key="frame" x="15" y="348" width="345" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-Kg-WPy" userLabel="verticalLine">
                                        <rect key="frame" x="172" y="0.0" width="1" height="304"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0Ib-fI-xyu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-ob-nYM" userLabel="horizentalLine">
                                        <rect key="frame" x="0.0" y="152" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OKX-su-yMj"/>
                                            <constraint firstAttribute="width" constant="1" id="pCb-cg-Yq5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pCb-cg-Yq5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="71P-0t-XUO">
                                        <rect key="frame" x="56" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="71P-0t-XUO" secondAttribute="height" multiplier="1:1" id="Iwq-sI-tqD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hul-aU-Zre" userLabel="icon_2.png">
                                        <rect key="frame" x="229" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hul-aU-Zre" secondAttribute="height" multiplier="1:1" id="Qcu-f1-v5c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-VP-g5j" userLabel="centerBaseBtn">
                                        <rect key="frame" x="94" y="84" width="156" height="136"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-yO-VkM" userLabel="leftUpBtn">
                                        <rect key="frame" x="8" y="8" width="156" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Wv-yO-VkM" secondAttribute="height" multiplier="39:34" id="tSU-Vc-DUY"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tSU-Vc-DUY"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-9V-SpR" userLabel="leftDownBtn">
                                        <rect key="frame" x="8" y="161" width="156" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ham-9V-SpR" secondAttribute="height" multiplier="39:34" id="ujI-J3-ZIl"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ujI-J3-ZIl"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Active Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-Zy-UMU">
                                        <rect key="frame" x="47" y="76" width="77.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tce-Zy-UMU" secondAttribute="height" multiplier="78:37" id="m5q-18-WbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Active Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-GG-Dyd" userLabel="Request Service">
                                        <rect key="frame" x="133" y="176" width="78" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0G0-GG-Dyd" secondAttribute="height" multiplier="78:37" id="OKb-GN-cso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Request Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="E6n-CJ-tzV">
                                        <rect key="frame" x="220" y="76" width="78" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E6n-CJ-tzV" secondAttribute="height" multiplier="78:37" id="2ZW-6u-xrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-K4-oyR" userLabel="rightUpBtn">
                                        <rect key="frame" x="181" y="8" width="156" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oBM-K4-oyR" secondAttribute="height" multiplier="39:34" id="tvf-l4-w7W"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tvf-l4-w7W"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-HC-jv2">
                                        <rect key="frame" x="56" y="198" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gsc-HC-jv2" secondAttribute="height" multiplier="1:1" id="8UK-Fe-ATc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8UK-Fe-ATc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3io-rI-sA5">
                                        <rect key="frame" x="47" y="266" width="78" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3io-rI-sA5" secondAttribute="height" multiplier="78:37" id="WeI-yK-Din"/>
                                            <constraint firstAttribute="width" secondItem="3io-rI-sA5" secondAttribute="height" multiplier="78:37" id="azW-PS-gmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WeI-yK-Din"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98g-N2-bu3" userLabel="rightDownBtn">
                                        <rect key="frame" x="181" y="161" width="156" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="98g-N2-bu3" secondAttribute="height" multiplier="39:34" id="W4e-4p-bik"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W4e-4p-bik"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-gx-vHK" userLabel="My Profile">
                                        <rect key="frame" x="220" y="266" width="78" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Byp-gx-vHK" secondAttribute="height" multiplier="78:37" id="68A-VM-RjP"/>
                                            <constraint firstAttribute="width" secondItem="Byp-gx-vHK" secondAttribute="height" multiplier="78:37" id="Kh3-Hu-zWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.59607843140000005" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kh3-Hu-zWV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-KZ-KOr" userLabel="icon_4.png">
                                        <rect key="frame" x="229" y="198" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kqn-KZ-KOr" secondAttribute="height" multiplier="1:1" id="ebi-fN-Iff"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ebi-fN-Iff"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-bI-mia" userLabel="icon_5.png">
                                        <rect key="frame" x="142" y="108" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mt0-bI-mia" secondAttribute="height" multiplier="1:1" id="BXb-HI-OXc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BXb-HI-OXc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B9Y-VP-g5j" firstAttribute="centerY" secondItem="mt0-bI-mia" secondAttribute="centerY" multiplier="1.1" id="1wO-OM-UHK"/>
                                    <constraint firstItem="Byp-gx-vHK" firstAttribute="width" secondItem="Byp-gx-vHK" secondAttribute="height" multiplier="78:37" id="2ab-h1-vJx"/>
                                    <constraint firstItem="71P-0t-XUO" firstAttribute="centerX" secondItem="Tce-Zy-UMU" secondAttribute="centerX" id="2ko-up-PeC"/>
                                    <constraint firstItem="98g-N2-bu3" firstAttribute="centerX" secondItem="kqn-KZ-KOr" secondAttribute="centerX" id="2pC-wo-pJl"/>
                                    <constraint firstItem="7rq-Kg-WPy" firstAttribute="leading" secondItem="rHs-Mb-csb" secondAttribute="centerX" id="3r3-JK-Fj8"/>
                                    <constraint firstAttribute="trailing" secondItem="oBM-K4-oyR" secondAttribute="trailing" constant="8" id="61b-Gp-DnB"/>
                                    <constraint firstItem="7Wv-yO-VkM" firstAttribute="leading" secondItem="rHs-Mb-csb" secondAttribute="leading" constant="8" id="7K0-9M-ZDc"/>
                                    <constraint firstItem="hul-aU-Zre" firstAttribute="centerX" secondItem="oBM-K4-oyR" secondAttribute="centerX" id="7Mp-W7-6h8"/>
                                    <constraint firstItem="kqn-KZ-KOr" firstAttribute="width" secondItem="kqn-KZ-KOr" secondAttribute="height" multiplier="1:1" id="8WN-2c-LvS"/>
                                    <constraint firstItem="gsc-HC-jv2" firstAttribute="width" secondItem="71P-0t-XUO" secondAttribute="width" id="8cd-rf-u5O"/>
                                    <constraint firstItem="0G0-GG-Dyd" firstAttribute="width" secondItem="mt0-bI-mia" secondAttribute="width" multiplier="1.3" id="9M3-BG-1nl"/>
                                    <constraint firstItem="Imh-ob-nYM" firstAttribute="top" secondItem="E6n-CJ-tzV" secondAttribute="bottom" constant="39" id="AZP-fu-hRO"/>
                                    <constraint firstAttribute="trailing" secondItem="Imh-ob-nYM" secondAttribute="trailing" id="B8n-Nb-HcO"/>
                                    <constraint firstItem="mt0-bI-mia" firstAttribute="width" secondItem="71P-0t-XUO" secondAttribute="width" id="B9Z-i2-Xsn"/>
                                    <constraint firstItem="7rq-Kg-WPy" firstAttribute="top" secondItem="rHs-Mb-csb" secondAttribute="top" id="C5U-Vx-7LR"/>
                                    <constraint firstItem="kqn-KZ-KOr" firstAttribute="centerX" secondItem="Byp-gx-vHK" secondAttribute="centerX" id="DgY-9J-ipA"/>
                                    <constraint firstItem="Ham-9V-SpR" firstAttribute="top" secondItem="Imh-ob-nYM" secondAttribute="bottom" constant="8" id="ETs-Nq-8x1"/>
                                    <constraint firstItem="Byp-gx-vHK" firstAttribute="top" secondItem="kqn-KZ-KOr" secondAttribute="bottom" constant="8" id="Gyl-NY-PzS"/>
                                    <constraint firstAttribute="trailing" secondItem="98g-N2-bu3" secondAttribute="trailing" constant="8" id="IJf-oD-4va"/>
                                    <constraint firstItem="0G0-GG-Dyd" firstAttribute="width" secondItem="0G0-GG-Dyd" secondAttribute="height" multiplier="78:37" id="LqE-qc-42k"/>
                                    <constraint firstItem="Imh-ob-nYM" firstAttribute="top" secondItem="7Wv-yO-VkM" secondAttribute="bottom" constant="8" id="MxI-hn-i60"/>
                                    <constraint firstItem="oBM-K4-oyR" firstAttribute="leading" secondItem="7rq-Kg-WPy" secondAttribute="trailing" constant="8" id="Myu-M3-DiU"/>
                                    <constraint firstItem="oBM-K4-oyR" firstAttribute="top" secondItem="rHs-Mb-csb" secondAttribute="top" constant="8" id="NJ2-ht-JHH"/>
                                    <constraint firstItem="98g-N2-bu3" firstAttribute="centerY" secondItem="kqn-KZ-KOr" secondAttribute="centerY" id="NJe-x9-NMd"/>
                                    <constraint firstItem="hul-aU-Zre" firstAttribute="centerY" secondItem="oBM-K4-oyR" secondAttribute="centerY" multiplier="0.5" id="ODu-uc-V9O"/>
                                    <constraint firstItem="mt0-bI-mia" firstAttribute="centerX" secondItem="B9Y-VP-g5j" secondAttribute="centerX" id="OMX-LP-cwk"/>
                                    <constraint firstItem="Byp-gx-vHK" firstAttribute="width" secondItem="kqn-KZ-KOr" secondAttribute="width" multiplier="1.3" id="Otz-5F-Jea"/>
                                    <constraint firstItem="98g-N2-bu3" firstAttribute="top" secondItem="Imh-ob-nYM" secondAttribute="bottom" constant="8" id="U3J-RM-5nX"/>
                                    <constraint firstAttribute="bottom" secondItem="7rq-Kg-WPy" secondAttribute="bottom" id="UJa-B0-YBF"/>
                                    <constraint firstItem="hul-aU-Zre" firstAttribute="centerX" secondItem="E6n-CJ-tzV" secondAttribute="centerX" id="Upp-4f-dMv"/>
                                    <constraint firstItem="gsc-HC-jv2" firstAttribute="centerX" secondItem="Ham-9V-SpR" secondAttribute="centerX" id="Uqx-7w-R3F"/>
                                    <constraint firstItem="7rq-Kg-WPy" firstAttribute="leading" secondItem="7Wv-yO-VkM" secondAttribute="trailing" constant="8" id="VWI-Py-NQ6"/>
                                    <constraint firstItem="Ham-9V-SpR" firstAttribute="leading" secondItem="rHs-Mb-csb" secondAttribute="leading" constant="8" id="Vu9-ZM-ff4"/>
                                    <constraint firstItem="3io-rI-sA5" firstAttribute="width" secondItem="3io-rI-sA5" secondAttribute="height" multiplier="78:37" id="WD4-nb-WGJ"/>
                                    <constraint firstAttribute="centerX" secondItem="B9Y-VP-g5j" secondAttribute="centerX" id="WOr-9h-SMy"/>
                                    <constraint firstItem="gsc-HC-jv2" firstAttribute="centerY" secondItem="Ham-9V-SpR" secondAttribute="centerY" id="XEW-CM-yFa"/>
                                    <constraint firstItem="Tce-Zy-UMU" firstAttribute="top" secondItem="71P-0t-XUO" secondAttribute="bottom" constant="8" id="ZDL-Gb-YKJ"/>
                                    <constraint firstItem="gsc-HC-jv2" firstAttribute="width" secondItem="gsc-HC-jv2" secondAttribute="height" multiplier="1:1" id="b8w-Lc-bwc"/>
                                    <constraint firstItem="7Wv-yO-VkM" firstAttribute="width" secondItem="B9Y-VP-g5j" secondAttribute="width" id="bLj-cR-8DV"/>
                                    <constraint firstItem="hul-aU-Zre" firstAttribute="top" secondItem="rHs-Mb-csb" secondAttribute="top" constant="8" id="bvg-da-fDb"/>
                                    <constraint firstItem="hul-aU-Zre" firstAttribute="width" secondItem="hul-aU-Zre" secondAttribute="height" multiplier="1:1" id="d7J-OK-Mii"/>
                                    <constraint firstItem="7Wv-yO-VkM" firstAttribute="top" secondItem="rHs-Mb-csb" secondAttribute="top" constant="8" id="eG1-Zf-9XN"/>
                                    <constraint firstItem="kqn-KZ-KOr" firstAttribute="width" secondItem="71P-0t-XUO" secondAttribute="width" id="fNa-xu-3kx"/>
                                    <constraint firstItem="7Wv-yO-VkM" firstAttribute="height" secondItem="B9Y-VP-g5j" secondAttribute="height" id="flI-9I-3oe"/>
                                    <constraint firstItem="3io-rI-sA5" firstAttribute="width" secondItem="gsc-HC-jv2" secondAttribute="width" multiplier="1.3" id="fxD-Vx-pyd"/>
                                    <constraint firstItem="Ham-9V-SpR" firstAttribute="top" secondItem="rHs-Mb-csb" secondAttribute="top" constant="168" id="g7O-9D-TbU"/>
                                    <constraint firstItem="E6n-CJ-tzV" firstAttribute="top" secondItem="hul-aU-Zre" secondAttribute="bottom" constant="8" id="gt0-Xq-8fR"/>
                                    <constraint firstItem="7Wv-yO-VkM" firstAttribute="centerY" secondItem="71P-0t-XUO" secondAttribute="centerY" multiplier="2" id="gvu-tP-hpR"/>
                                    <constraint firstItem="E6n-CJ-tzV" firstAttribute="width" secondItem="hul-aU-Zre" secondAttribute="width" multiplier="1.3" id="hOs-40-wJw"/>
                                    <constraint firstAttribute="centerY" secondItem="B9Y-VP-g5j" secondAttribute="centerY" id="hTQ-1A-c8d"/>
                                    <constraint firstItem="71P-0t-XUO" firstAttribute="top" secondItem="rHs-Mb-csb" secondAttribute="top" constant="8" id="iBr-Aa-X2Y"/>
                                    <constraint firstItem="Tce-Zy-UMU" firstAttribute="width" secondItem="71P-0t-XUO" secondAttribute="width" multiplier="1.3" id="ibX-BE-IdU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ham-9V-SpR" secondAttribute="bottom" constant="8" id="kjg-3I-0dO"/>
                                    <constraint firstItem="98g-N2-bu3" firstAttribute="leading" secondItem="7rq-Kg-WPy" secondAttribute="trailing" constant="8" id="kz2-a5-AUs"/>
                                    <constraint firstItem="gsc-HC-jv2" firstAttribute="centerX" secondItem="3io-rI-sA5" secondAttribute="centerX" id="lE9-MM-Vj6"/>
                                    <constraint firstItem="98g-N2-bu3" firstAttribute="centerX" secondItem="Byp-gx-vHK" secondAttribute="centerX" constant="269" id="ll9-rJ-2nG"/>
                                    <constraint firstItem="3io-rI-sA5" firstAttribute="top" secondItem="gsc-HC-jv2" secondAttribute="bottom" constant="8" id="lts-bf-Fve"/>
                                    <constraint firstItem="Imh-ob-nYM" firstAttribute="top" secondItem="rHs-Mb-csb" secondAttribute="centerY" id="mDS-mC-m5Q"/>
                                    <constraint firstItem="Imh-ob-nYM" firstAttribute="top" secondItem="oBM-K4-oyR" secondAttribute="bottom" constant="8" id="mkx-5z-pQH"/>
                                    <constraint firstItem="7Wv-yO-VkM" firstAttribute="centerX" secondItem="71P-0t-XUO" secondAttribute="centerX" id="nMS-Qf-W2s"/>
                                    <constraint firstItem="0G0-GG-Dyd" firstAttribute="top" secondItem="mt0-bI-mia" secondAttribute="bottom" constant="8" id="omO-Rh-2uV"/>
                                    <constraint firstItem="mt0-bI-mia" firstAttribute="width" secondItem="mt0-bI-mia" secondAttribute="height" multiplier="1:1" id="qFY-qg-TDP"/>
                                    <constraint firstItem="7rq-Kg-WPy" firstAttribute="leading" secondItem="Ham-9V-SpR" secondAttribute="trailing" constant="8" id="sQX-jE-H50"/>
                                    <constraint firstItem="mt0-bI-mia" firstAttribute="centerX" secondItem="0G0-GG-Dyd" secondAttribute="centerX" constant="0.25" id="uyd-ay-NAR"/>
                                    <constraint firstAttribute="bottom" secondItem="98g-N2-bu3" secondAttribute="bottom" constant="8" id="w2o-gH-Xxq"/>
                                    <constraint firstItem="Imh-ob-nYM" firstAttribute="leading" secondItem="rHs-Mb-csb" secondAttribute="leading" id="yv5-Kr-mVb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZP-fu-hRO"/>
                                        <exclude reference="g7O-9D-TbU"/>
                                        <exclude reference="LqE-qc-42k"/>
                                        <exclude reference="d7J-OK-Mii"/>
                                        <exclude reference="ll9-rJ-2nG"/>
                                        <exclude reference="WD4-nb-WGJ"/>
                                        <exclude reference="2ab-h1-vJx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BK4-My-e8O" secondAttribute="centerX" id="8LN-dg-vQo"/>
                            <constraint firstItem="BK4-My-e8O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JkV-bN-O3O"/>
                            <constraint firstAttribute="trailing" secondItem="rHs-Mb-csb" secondAttribute="trailing" constant="15" id="KfC-PX-E8s"/>
                            <constraint firstItem="BK4-My-e8O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MBJ-NT-SqO"/>
                            <constraint firstItem="rHs-Mb-csb" firstAttribute="top" secondItem="BK4-My-e8O" secondAttribute="bottom" constant="15" id="Mgc-zi-k0w"/>
                            <constraint firstAttribute="trailing" secondItem="BK4-My-e8O" secondAttribute="trailing" id="Vcx-yo-y4c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rHs-Mb-csb" secondAttribute="bottom" constant="15" id="Z7X-as-syB"/>
                            <constraint firstItem="rHs-Mb-csb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="f0H-Ea-6jb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8LN-dg-vQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vKc-nK-iDU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centerBaseBtn" destination="B9Y-VP-g5j" id="34y-3j-5pJ"/>
                        <outlet property="centerImage" destination="mt0-bI-mia" id="HqQ-Ep-4Ef"/>
                        <outlet property="centerLabel" destination="0G0-GG-Dyd" id="f5K-lX-lEF"/>
                        <outlet property="containerUIView" destination="rHs-Mb-csb" id="Qup-bd-Bvq"/>
                        <outlet property="lefUpLabel1" destination="Tce-Zy-UMU" id="9dZ-cj-18H"/>
                        <outlet property="leftDownImage" destination="gsc-HC-jv2" id="Xal-C0-IIE"/>
                        <outlet property="leftUpBtn" destination="7Wv-yO-VkM" id="JbC-Im-hSv"/>
                        <outlet property="rightDownImage" destination="kqn-KZ-KOr" id="ZN4-yg-Z8N"/>
                        <outlet property="rightUpBtn" destination="oBM-K4-oyR" id="Rc2-Wt-FHl"/>
                        <outlet property="rightUpLabel" destination="E6n-CJ-tzV" id="6Bk-EZ-VWI"/>
                        <outlet property="verticalLineUIView" destination="7rq-Kg-WPy" id="XGM-sf-7hQ"/>
                        <segue destination="7e6-s7-qgA" kind="presentation" identifier="segueRequestService" id="INw-W4-svC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.5" y="313.5"/>
        </scene>
        <!--Service ListTVC-->
        <scene sceneID="BuS-Gy-Qos">
            <objects>
                <tableViewController storyboardIdentifier="RequestService" id="7e6-s7-qgA" customClass="ServiceListTVC" customModule="testSizeClass2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BJu-zO-5wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="je5-gS-mTu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="je5-gS-mTu" id="0jc-W5-PP1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7e6-s7-qgA" id="aFw-Ht-Jwv"/>
                            <outlet property="delegate" destination="7e6-s7-qgA" id="LDV-va-zYo"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OP-zo-yth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.5" y="313.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3N-H2-YwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43W-Lz-JcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afw-ks-lkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AJt-pJ-O8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk8-fS-fUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1080" height="1920"/>
        <image name="icon03.png" width="52" height="52"/>
        <image name="icon_1.png" width="160" height="160"/>
        <image name="icon_2.png" width="160" height="160"/>
        <image name="icon_3.png" width="160" height="160"/>
        <image name="icon_4.png" width="160" height="160"/>
        <image name="icon_5.png" width="160" height="160"/>
        <image name="image_1.jpg" width="1080" height="818"/>
        <image name="logo.png" width="450" height="187"/>
    </resources>
</document>
